@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');

/* CSS reset */

*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
    font-family: 'Montserrat', sans-serif;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
   
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  h1, h2, h3{
    line-height: 1;
  }

  a{
    text-decoration: none;
    color: inherit;
  }

  ul{
    list-style: none;
  }

/* Start of HTML */


:root{
    --fs-100: 1rem;
    --fs-200: 1.2rem;
    --fs-300: 1.4rem;
    --fs-400: 1.6rem;
    --fs-450: 1.8rem;
    --fs-500: 2.4rem;
    --fs-600: 3.6rem;
    --fs-700: 4.8rem;

    --fw-200: 200;
    --fw-300: 300;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;

    --clr-blue: #2F80ED;
    --clr-bg: #f2f2f2;
    --clr-100: #fff;
    
    --clr-200: #E0E0E0;
    --clr-250: #c4c4c4;
    --clr-300: #828282;
    --clr-400: #4F4F4F;
    --clr-500: #333;




}

html{
    font-size: 10px;
}

body{
 font-size: var(--fs-400);
 font-family: 'Montserrat', sans-serif;
 color: var(--clr-400);
 background-color:var(--clr-bg);
 font-weight: var(--fw-500);
}

.container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 24px;
}

.profile__section{
    width: 100%;
    padding: 24px;
    background-color: var(--clr-100);
    margin-top: 60px;
    border-radius: 12px;
}
.profile{
    display: flex;
    gap: 24px;
}

.profile__image {
 max-width: 200px;
 max-height: 300px;
 border-radius: 12px ;
}

.profile__image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}


.profile__content{
    display: grid;
}

.profile__flex-group{
    display: flex;
    justify-content: space-between;
}

.profile__name{
    font-size: var(--fs-500);
    font-weight: var(--fw-600);
}

.flex-group__right{
  font-size: var(--fs-450);
}

.flex-group__right .fa-solid{
  margin-right: 10px;
}

.profile__info{
  margin-top: 24px;
}

.profile__profession, .profile__info{
    color: var(--clr-300);
    font-size: var(--fs-450)   ;
}

/* Main */
main{
  width: 100%;
  margin-top: 48px;
  display: grid;
  grid-template-columns: 35% 62%;
  grid-template-rows: repeat(4, auto);
  column-gap: 3%;
  row-gap: 4%;
  grid-template-areas: 
  'skills blog'
  'hobbies blog'
  'hobbies experiences'
  'hobbies experiences';
}

main .title{
  font-size:var(--fs-500);
  color: var(--clr-500);
  font-weight: var(--fw-500);
}

.skills{
 grid-area: skills;
 background-color: var(--clr-100);
 padding: 24px;
 width: 100%;
 height: max-content;
 display: grid;
 gap: 16px;
 border-radius: 12px;
}

.skills__title{
  text-transform: uppercase;
  font-size: var(--fs-450);
  font-weight: var(--fw-700);
}

.skill{
display: grid;
grid-template-columns: 1fr 2fr;
}

progress {
  border-radius: 13px;
  width: 100%;
  height: 10px;
  align-self: center;
}

progress::-webkit-progress-bar {
  background-color: var(--clr-250);
  border-radius: 7px;
}
progress::-webkit-progress-value {
  background-color: var(--clr-blue);
  border-radius: 7px;
}
progress::-moz-progress-bar {
  /* style rules */
}

/* Blog */


.blog{
  grid-area: blog;
  background-color: var(--clr-100);
  padding: 24px;
  border-radius: 12px;
  overflow: hidden;
  /* height: max-content; */
}

.blog__title{
  font-size: var(--fs-400);
  color: var(--clr-200);
  font-weight: var(--fw-500);
}

.blog__flex-group{
  display: flex;
  justify-content: space-between;
}

.blog__sub-title{
  margin-top: 24px;
}
.blog__image{
  max-width: 396px;
  max-height: 321px;
  border-radius: 12px;
  transform: translateX(10%);
  overflow: hidden;
}

.blog__image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.blog__info{
  margin: 24px 0 24px 0;
  display: grid;
  gap: 12px;
  color: var(--clr-300);
}

.blog__link{
  color: var(--clr-blue);
}

/* hobbies */

.hobbies{
  grid-area: hobbies;
  background-color: var(--clr-100);
  padding: 24px;
  border-radius: 12px;
}

.hobbies__title{
  /* fonts */
}

.hobby-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hobby:first-child{
  margin-top: 24px;
}

.hobby:last-child{
  margin-bottom: 24px;
}

.hobby__image{
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 12px;
}

.hobby__image img{
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.hobby__name{
  font-size: var(--fs-450);
  font-weight: var(--fw-600);
  color: var(--clr-500);

  /* check fonts */
}

.hobby__info{
  color: var(--clr-300);
}

/* EXPERCIENCES */


.experiences{
  grid-area: experiences;
  background-color: var(--clr-100);
  padding: 24px;
  border-radius: 12px;
}

.experience{
  margin-top: 48px;
  display: grid;
  grid-auto-flow: column;
  gap: 48px;
}

.experience__image{
  max-width: 120px;
  max-height: 120px;
}

.experience__image-circle{
  border-radius: 50%;
  overflow: hidden;
}

.experience__image img{
  width: 100%;
}

.experience__date{
  color: var(--clr-300);
  font-size: var(--fs-300);
}

.experience__name{
  color: var(--clr-500);
  font-weight: 600;
}

.experience__info{
  margin-top: 24px;
  color: var(--clr-300);
}

/* Projects */
.project-nav{
  margin-top: 96px;
  padding: 24px;
  border-radius: 12px;
  background-color: var(--clr-100);
}

.project__title{
  font-size: var(--fs-450);
  color: var(--clr-500);
  font-weight: var(--fw-500);
}

.project__buttons{
  margin-top: 18px;
  color: var(--clr-400);
  font-size: var(--fs-300);
}

.project__buttons .active{
  border: none;
  background-color: var(--clr-blue);
  color: var(--clr-100);
}

.project__buttons button{
  background-color: transparent;
  border: 1px solid var(--clr-400);
  padding: 8px 22px;
  border-radius: 12px;
  margin-right: 16px;
  cursor: pointer;
}

.project__buttons button:hover{
  border: none;
  background-color: var(--clr-blue);
  color: var(--clr-100);
}

/* projects */
.projects{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-top: 48px;
  
}

.project__card{
  background-color: var(--clr-100);
  padding: 20px;
  border-radius: 12px;
  /* display: flex;
  flex-direction: column;
  justify-content: space-between; */
}

.project__image{
  max-width: 320px;
  height: 200px;
  background-color: var(--clr-500);
  padding: 8px;
  border-radius: 12px;
}

.project__image img{
  width: 100%;
  height: 100%;
  object-fit:contain;
  object-position: center;
  border-radius: 12px;
}

.project__tags{
  margin-top: 24px;
  display: flex;
  gap: 12px;
}

.project__card-title{
  font-size:var(--fs-500);
  color: var(--clr-500);
  font-weight: var(--fw-500);
  margin-top: 24px;
}

.project__info{
  margin-top: 18px;
  color: var(--clr-300);
  
}

.project__card-buttons{
  
  margin-top: 48px;
  display: flex;
  gap: 24px;
}

.project__card-buttons button{
  
  border: none;
  padding: 12px 40px;
  border-radius: 12px;
  cursor: pointer;
}

.project__card-buttons .btn-demo{
 background-color: var(--clr-blue);
 color: var(--clr-100);
}

.project__card-buttons .btn-code{
  background-color: transparent;
  border: 1px solid var(--clr-blue);
  color: var(--clr-blue);
}

/* project page */

.project-page{
  margin-top: 36px;
  display: flex;
  justify-content: end;
}

.page__buttons{
  display: flex;
  gap: 12px;
  font-size: 12px;
}

.page__buttons i{
  font-size: 24px;
}

.page__buttons button{
  padding: 6px;
  width: 36px;
  height: 36px;
  line-height: 1;
  border-radius: 4px;
  border: 1px solid var(--clr-400);
  display: grid;
  place-items: center;
  cursor: pointer;
}

.page__buttons span{
  font-size: 24px;
}

/* FOOTER */
.footer__credit{
  margin-top: 100px;
  margin-bottom: 48px;
  text-align: center;
  font-size: 14px;
}

.footer__credit span{
  font-weight: 700;
  text-decoration: underline;
}

@media screen and (max-width: 1000px ){ 
  .projects{
    grid-template-columns: none;
  }

  .project__image{
    max-width: 100%;
    height: 300px;
  }
}

@media screen and (max-width: 920px ) {
  main{
    width: 100%;
    margin-top: 48px;
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: repeat(4, 1fr); */
    grid-template-areas: 
    'skills'
    'blog'
    'hobbies'
    'experiences';
  }
}